# FitnessApp

app/: build.gradle
app/src/androidTest/java/com/example/cta_t4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cta_t4/: FatSecretGet.java  GoogleSearch.java  HttpUrlConnection.java  RestClient.java  Validator.java
app/src/main/java/com/example/cta_t4/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cta_t4/Fragment/: CaloriesFragment.java  FatSecretFragment.java  HomeFragment.java  MapFragment.java  PieFragment.java  ReportFragment.java  SearchFragment.java  StepsFragment.java
app/src/main/java/com/example/cta_t4/SQLite/: DailySteps.java  DailyStepsDao.java  DailyStepsDatabase.java
app/src/main/java/com/example/cta_t4/entity/: Consumption.java  Credential.java  Food.java  Report.java  User.java
app/src/main/res/layout/: activity_login.xml  category_list.xml  content_main.xml  fatsecret_list.xml  foodname_list.xml  fragment_calorie.xml  fragment_fatsecret.xml  fragment_main.xml  fragment_pie.xml  fragment_report.xml  fragment_search.xml  fragment_steps.xml  map_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/cta_t4/: ExampleUnitTest.java
